G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-09-16T16:13:20+02:00*
G04 #@! TF.ProjectId,DRV8701_2Motors,44525638-3730-4315-9f32-4d6f746f7273,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4-9.0.4-0~ubuntu24.04.1) date 2025-09-16 16:13:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.098000X-0.098000X-0.119000X0.098000X-0.119000X0.098000X0.119000X-0.098000X0.119000X0*%
%ADD11RoundRect,0.175000X0.997500X-0.253750X0.997500X0.253750X-0.997500X0.253750X-0.997500X-0.253750X0*%
%ADD12RoundRect,0.098000X0.098000X0.119000X-0.098000X0.119000X-0.098000X-0.119000X0.098000X-0.119000X0*%
%ADD13RoundRect,0.153125X0.153125X0.179375X-0.153125X0.179375X-0.153125X-0.179375X0.153125X-0.179375X0*%
G04 APERTURE END LIST*
D10*
X125420000Y-87900000D03*
X126380000Y-87900000D03*
D11*
X85000000Y-72362500D03*
X85000000Y-66437500D03*
D12*
X132280000Y-94260000D03*
X131320000Y-94260000D03*
D10*
X131620000Y-88300000D03*
X132580000Y-88300000D03*
D11*
X162770000Y-72332500D03*
X162770000Y-66407500D03*
D10*
X125420000Y-89100000D03*
X126380000Y-89100000D03*
D13*
X132577500Y-92010000D03*
X131002500Y-92010000D03*
D12*
X132260000Y-95390000D03*
X131300000Y-95390000D03*
D10*
X125290000Y-95440000D03*
X126250000Y-95440000D03*
D12*
X132620000Y-90610000D03*
X131660000Y-90610000D03*
X132620000Y-89510000D03*
X131660000Y-89510000D03*
M02*
